{
	"name": "jung3o/vacstatus",
	"description": "Keep track of people's VAC ban status in a list.",
	"keywords": ["framework", "laravel", "vacstatus", "steam", "vacban", "ban list"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.1.*",
		"guzzlehttp/guzzle": "~5.0",
		"mike182uk/paypal-ipn-listener" : "~3.0",
		"predis/predis": "1.1.*@dev",
		"michelf/php-markdown": "1.5.0",
    	"joetannenbaum/phpushbullet": "~1.0",
		"laravel/socialite": "^2.0",
		"doctrine/dbal": "^2.5"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"VacStatus\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
