{
  "private": true,
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "gulp": "^3.8.8",
    "history": "^1.9.1",
    "laravel-elixir": "^3.0.0",
    "react": "^0.13.3",
    "react-router": "1.0.0-rc1"
  }
}
